/**
 * antd mobile 样式重写
 */
.adm-loading.adm-dot-loading {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.common-form.adm-form {
  padding-bottom: 150px;
  .adm-form-footer {
    position: fixed;
    width: 100%;
    bottom: 20px;
    padding: 0;
    height: 150px;
    .adm-button {
      margin: 0 auto;
      width: 90%;
    }
  }
}
