/** 
 * 滚动条全局设置
 */
/* 滚动槽 */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
/* 滚动轨道 */
::-webkit-scrollbar-track {
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.06);
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.08);
}
/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
  border-radius: 5px;
  // background: rgba(0, 0, 0, 0.12);
  background: var(--scrollbar-thumb);
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
}
